<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="260.0" type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fend.job.job5.definitions.insight.InsightListController">
   <children>
      <VBox style="-fx-background-color: #3A3F44;" styleClass="container" stylesheets="@../../../../styles/bootstrap3.css">
         <children>
            <JFXListView fx:id="insightList" prefHeight="400.0" prefWidth="208.0" style="-fx-background-color: #fff426#fff426#fff426;" stylesheets="@../../../../styles/bootstrap3.css" />
         </children>
      </VBox>
   </children>
</fx:root>
