<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root style="-fx-border-radius: 10px;" stylesheets="@../styles/bootstrap3.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fend.job.job2.JobType2Controller">
   <children>
      <JFXDrawersStack fx:id="drawersStack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-width: 3px; -fx-border-style: solid; -fx-border-color: #f89406 #f89406; -fx-border-radius: 10;" styleClass="container" stylesheets="@../styles/bootstrap3.css">
         <children>
            <VBox fx:id="vbox" style="-fx-background-color: #f89406;" styleClass="container" stylesheets="@../styles/bootstrap3.css">
               <children>
                  <JFXTextField fx:id="name" focusColor="WHITE" style="-fx-background-color: #515960; -fx-text-fill: white; -fx-border-radius: 0.25;" text="Name" unFocusColor="#c3bab8" />
                  <HBox fx:id="hbox" prefHeight="33.0" prefWidth="159.0">
                     <children>
                        <JFXButton fx:id="qctable" onAction="#showQctable" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: #32383e;" stylesheets="@../styles/bootstrap3.css" text="q">
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></JFXButton>
                        <JFXButton fx:id="showTable" onAction="#showTable" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: #32383e;" text="T">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="headerButton" onAction="#extractHeadersForJob" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: #32383e;" text="H">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </JFXButton>
                        <Pane prefHeight="33.0" prefWidth="12.0" style="-fx-background-color: brick;" styleClass="split-pane-divider" stylesheets="@../styles/bootstrap3.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="10.0" />
                           </padding></Pane>
                        <JFXButton fx:id="openDrawer" buttonType="RAISED" contentDisplay="CENTER" ripplerFill="BLACK" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: #32383e;" stylesheets="@../styles/bootstrap3.css" text="&gt;">
                           <padding>
                              <Insets right="2.0" />
                           </padding></JFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="2.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </JFXDrawersStack>
   </children>
</fx:root>
