<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root id="AnchorPane" prefHeight="144.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.settings.database.DataBaseSettingsController">
   <children>
      <GridPane layoutX="1.0" layoutY="219.0" prefHeight="144.0" prefWidth="589.0" style="-fx-background-color: #606060;" stylesheets="@../../../styles/bootstrap3.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="162.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.0" minWidth="10.0" prefWidth="418.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="chosen database" GridPane.rowIndex="2" />
            <TextField fx:id="chosenDbTextField" editable="false" promptText="look up databases to populate this field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="lookUpDbButton" mnemonicParsing="false" onAction="#lookUpDatabases" styleClass="primary" stylesheets="@../../../styles/bootstrap3.css" text="Look up databases" GridPane.rowIndex="3" />
            <Label stylesheets="@../../../styles/bootstrap3.css" text="database User" />
            <Label text="database Password" GridPane.rowIndex="1" />
            <TextField fx:id="dbuserTextField" promptText="usually &quot;fgeo&quot;" GridPane.columnIndex="1" />
            <TextField fx:id="dbPasswordTextField" promptText="this is usually left empty" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Button fx:id="applyButton" layoutX="219.0" layoutY="5.0" mnemonicParsing="false" onAction="#applySettings" stylesheets="@../../../styles/bootstrap3.css" text="Apply">
                     <styleClass>
                        <String fx:value="danger" />
                        <String fx:value="action-btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="338.0" layoutY="5.0" mnemonicParsing="false" onAction="#cancel" stylesheets="@../../../styles/bootstrap3.css" text="Cancel">
                     <styleClass>
                        <String fx:value="action-btn" />
                        <String fx:value="primary" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</fx:root>
