<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root id="AnchorPane" prefHeight="874.0" prefWidth="1513.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fend.job.table.context.workflow.WorkFlowDifferenceController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="currentHeaderWfVersionLabel" alignment="CENTER" contentDisplay="CENTER" text="current Header workflow version" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <CheckBox fx:id="showDifferencesCheckBox" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showOnlyDifferences" text="show only differences" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <ComboBox fx:id="lhsVersionComboBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Pane HBox.hgrow="ALWAYS" />
                  <AnchorPane nodeOrientation="RIGHT_TO_LEFT">
                     <children>
                        <ComboBox fx:id="rhsVersionComboBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <TextArea fx:id="differenceTextArea" editable="false" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
